doctype html
html lang="en"
  head
    title== @title 
    meta charset="utf-8"
    == css :styles
    link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" media="screen, projection" rel="stylesheet"
    link rel="stylesheet" href="flexigrid/css/flexigrid.css" type="text/css" 
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"
    script src="flexigrid/js/flexigrid.js" 
    script src="javascripts/main.js"
 
    script src="/javascripts/application.js"

  body
    header
      tr
        img  src="/images/bg-wrapper.gif"
      == slim :nav
    section
      == styled_flash
      == yield
    footer
      - if authorized?
        a href="/logout" log out
      - else
        a href="/login" log in



