nav
  ul
    li
      a href=="/" title="Home" class==current? Home
    li
      a href=="/about" class==current?("/about") title="About" About
    li
      a href=="/contact" class==current?("/contact") title="Contact" Contact
    li
      a href=="/vacations" class==current?("/vacations") title="Vacation"  My Vacation

