h1 My Vacation
a href="/vacations/new" Create a new  Vacation 
- if @vacations.any?
  ul#vacations
    -@vacations.each do |vacation|
      li NO:  <a href="/vacations/#{vacation.id}">#{vacation.id}</a> Employee_id: #{vacation.employee_id}  Start Time: #{vacation.start_time}   End Time: #{vacation.end_time}  Reason: #{vacation.reason}  Status: #{vacation.status}
- else
  p No vacation have been created yet!

